<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZamieszkajTU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background: #717977;
    }

    span {
        color: aliceblue;
    }

    a {
        --bs-btn-padding-y: .25rem;
        --bs-btn-padding-y: .25rem;
        --bs-btn-padding-x: .5rem;
        --bs-btn-font-size: .75rem;
    }

    div.row {
        padding-top: 10rem;
        display: flex;
    }

    div.card {
        display: flex;
        background-color: #a5af6f;
        border-radius: 15px;
        border: 5px;
        border-style: double;
    }


    h3 {
        color: #0c0c0c;
    }

    p {
        font-size: 22px;
        color: #0707ef;
    }

    a.btn {
        height: 45px;
        font-size: 18px;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-teritary" style="background-color: #a5b44f;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="zamieszkajtu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h2><span class="badge text-bg-dark">ZamieszkajTU    </span></h2>

                    </li>
                    <li class="nav-item">
                        <img width="45" height="45"
                             src="https://img.icons8.com/3d-fluency/48/order-delivered.png" alt="order-delivered"/>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <li class="nav-item">
                        <a class="btn btn-dark me-md-2"  href="/properties">
                            Zobacz wszystkie ogłoszenia</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-dark" href="/create">Dodaj nowe ogłoszenie</a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="row text-center">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Wszystkie nieruchomości</h3></br>
                    <p class="card-text">Zobacz wszystkie domy, mieszkania, działki,
                        lokale użytkowe. </br>Możesz także edytować bądź usuwać ogłoszenia.</p></br>
                    <a href="/properties" class="btn btn-dark">Zobacz nieruchomości</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Dodaj nieruchomość</h3></br>
                    <p class="card-text">Aby dodać nieruchomość, należy podać tytuł, cene, adres, opis oraz zdjęcie.</p></br>
                    <a href="/create" class="btn btn-dark">Dodaj ogłoszenie</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>